NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://readly_admin:Readly123456@cluster0.xxxxx.mongodb.net/readly?retryWrites=true&w=majority

JWT_SECRET=my_super_secret_jwt_key_2024_readly_bookstore_application
JWT_EXPIRE=30d

CLIENT_URL=http://localhost:3000
```

3. **QUAN TRỌNG:** Thay thế `MONGODB_URI`:
   - Lấy connection string từ MongoDB Atlas (bước 1.3)
   - Thay thế `<password>` bằng `Readly123456`
   - Thay thế phần `cluster0.xxxxx.mongodb.net` bằng cluster của bạn

Ví dụ đúng:
```
MONGODB_URI=mongodb+srv://readly_admin:Readly123456@cluster0.abc123.mongodb.net/readly?retryWrites=true&w=majority